<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="E1g-YM-Dnp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yrA-uO-vrH"/>
                        <segue destination="pMM-Op-dGa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Dbx-5F-x1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="MnO-VA-gCV">
            <objects>
                <viewController id="E1g-YM-Dnp" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8V-Py-pjL" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-aB-m0e">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5n-9i-YBf">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-tS-JMa">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-b6-fE3">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-1J-oUK">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ngy-JC-cJZ"/>
                                    <constraint firstAttribute="width" constant="75" id="dop-xd-Qj1"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96Q-CG-n6f">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T5n-9i-YBf" firstAttribute="top" secondItem="uUg-aB-m0e" secondAttribute="bottom" constant="20" id="47t-2T-cFr"/>
                            <constraint firstItem="ZQJ-1J-oUK" firstAttribute="leading" secondItem="eEj-y9-USh" secondAttribute="leading" constant="16" id="4Xv-I4-bVN"/>
                            <constraint firstItem="rhM-b6-fE3" firstAttribute="centerY" secondItem="ZQJ-1J-oUK" secondAttribute="centerY" id="6CX-RF-Kld"/>
                            <constraint firstItem="uUg-aB-m0e" firstAttribute="top" secondItem="eEj-y9-USh" secondAttribute="top" constant="24" id="6Ss-J2-Jpi"/>
                            <constraint firstItem="uUg-aB-m0e" firstAttribute="leading" secondItem="eEj-y9-USh" secondAttribute="leading" constant="16" id="MWu-HL-9yN"/>
                            <constraint firstItem="96Q-CG-n6f" firstAttribute="trailing" secondItem="eEj-y9-USh" secondAttribute="trailing" id="dk5-ux-Rrk"/>
                            <constraint firstItem="T5n-9i-YBf" firstAttribute="leading" secondItem="eEj-y9-USh" secondAttribute="leading" constant="16" id="fqd-tL-xsa"/>
                            <constraint firstItem="rhM-b6-fE3" firstAttribute="leading" secondItem="ZQJ-1J-oUK" secondAttribute="trailing" constant="20" id="iCC-dM-Rec"/>
                            <constraint firstItem="yD7-tS-JMa" firstAttribute="centerY" secondItem="T5n-9i-YBf" secondAttribute="centerY" id="mlT-HT-v65"/>
                            <constraint firstItem="96Q-CG-n6f" firstAttribute="top" secondItem="yD7-tS-JMa" secondAttribute="bottom" constant="20" id="nTK-eZ-hai"/>
                            <constraint firstItem="96Q-CG-n6f" firstAttribute="leading" secondItem="eEj-y9-USh" secondAttribute="leading" id="niu-8N-3hw"/>
                            <constraint firstItem="eEj-y9-USh" firstAttribute="trailing" secondItem="yD7-tS-JMa" secondAttribute="trailing" constant="72" id="oOz-9d-Eqv"/>
                            <constraint firstItem="ZQJ-1J-oUK" firstAttribute="top" secondItem="96Q-CG-n6f" secondAttribute="bottom" constant="20" id="q6N-uw-FJV"/>
                            <constraint firstItem="eEj-y9-USh" firstAttribute="bottom" secondItem="ZQJ-1J-oUK" secondAttribute="bottom" constant="20" id="xh3-it-Jpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEj-y9-USh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVx-mr-mYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-296.40179910044981"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="CpH-rh-anS">
            <objects>
                <viewController id="pMM-Op-dGa" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INb-z5-07A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-Jw-m0A" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skz-Uo-acp">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="DNd-E8-Z8S"/>
                                            <constraint firstAttribute="width" constant="24" id="RRy-F5-ztT"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn3-8E-79h">
                                        <rect key="frame" x="163" y="46" width="49.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="TJA-cC-8n0"/>
                                    <constraint firstItem="Wn3-8E-79h" firstAttribute="centerY" secondItem="Skz-Uo-acp" secondAttribute="centerY" id="cHO-Ou-CII"/>
                                    <constraint firstItem="Skz-Uo-acp" firstAttribute="leading" secondItem="cTf-Jw-m0A" secondAttribute="leading" constant="12" id="jWG-I5-Qf5"/>
                                    <constraint firstAttribute="bottom" secondItem="Skz-Uo-acp" secondAttribute="bottom" constant="12" id="tS7-eV-O69"/>
                                    <constraint firstItem="Wn3-8E-79h" firstAttribute="centerX" secondItem="cTf-Jw-m0A" secondAttribute="centerX" id="zkT-wl-X7g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cTf-Jw-m0A" firstAttribute="leading" secondItem="rpk-2Z-3RN" secondAttribute="leading" id="B5o-qm-BtP"/>
                            <constraint firstItem="cTf-Jw-m0A" firstAttribute="top" secondItem="INb-z5-07A" secondAttribute="top" id="SNT-S4-PgZ"/>
                            <constraint firstItem="cTf-Jw-m0A" firstAttribute="trailing" secondItem="rpk-2Z-3RN" secondAttribute="trailing" id="hrg-qn-vdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpk-2Z-3RN"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Skz-Uo-acp" id="L2h-GU-CKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAb-cK-sKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
